{
  "name": "plagins-hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://stepanrychikhin2.github.io/plagins-hw2/",
  "scripts": {
    "build": "parcel build index.html --public-url /plagins-hw2",
    "test": "echo \"Error: no test specified\" && exit 1",
  "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0"
  }
}
